@media screen and (min-width: 1120px) {
  #nav-menu {
      display: flex;
  }

  nav ul {
      flex-direction: row;

  }

  nav ul li a {
      text-align: center;
  }
  .menu-show,
    .menu-hide,
    .menu-show.showing,
    .menu-hide.showing {
        display: none;
    }
    #nav-menu.showing {

      display: flex;

  }

}


@media screen and (min-width: 1200px) {
  .menu-show, .menu-hide, .menu-show.showing, .menu-hide.showing{
    display: none;
} 
  #nav-menu {
    display: flex;
    justify-content: space-around;
  }

  
  #nav-menu{
    display: flex;
}
#nav-menu a{
  padding: 10px 15px;
  font-size: 1.2em;
}

.about-content p {
  font-size: 1.5em; 
}
.form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.form-container {
  background-color: #F7FFF7;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
}

form {
  grid-column: 1 / 2;
}

input, select, textarea {
  display: block;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

.products-section {
  display: grid;
  grid-template-columns: 1fr 1fr

}
.fruit-drink {
  width: 100%;
  height: 300px;;
  gap: 10px;
  object-fit: cover;
  grid-template-columns: 1fr 1fr

  
}

.products-section h2 {
  font-weight: 700;
  font-size: 32px;
  text-align: center;
  margin: 0;
}

.products-section p {
  font-weight: 300;
  font-size: 18px;
  margin: 20px 0;
  line-height: 1.5;
}


}

#weather {
    display: grid;
    grid-template-columns:1fr; 
    margin: 40px auto;
    max-width: 1000px;
    text-align: center;
  }
  
