body {
  margin: 0 auto;
  max-width: 1200px;
  font-family: 'Libre Baskerville', serif;
  background-color: #F7FFF7; 
}
#index-main{
  margin-top: 20px;
}

header {
  /* position: fixed; */
  top: 0;
  width: 100%;
  background-color: transparent;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#hero img {
    width: 100%;
    height: 400px;
    border-radius: 8px;
}
 
.hero-container {
    position: relative;
}
 
#order-button {
    position: absolute;
    bottom: 50%;
    right: 50%;
    background-color:#FFA500 ;
    font-size: 2rem;
    border: none;
    border-radius: 50px;
  
    
}
#CTA {
  border-top: 5px solid white;
  text-align: center;
  padding: 10px;
  position: absolute;
  display: flex;
  flex-direction: column;
  
  left: 50%;
  transform: translate(-50%, -50%);

}

 
#order-button:hover {
    transition: background-color 0.3s;
    background-color: var(--accent-color2);
}

.logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin-right: auto;
}


.logo img{
  height: 80px;
  border-radius: 40px 0 40px 0;
  box-shadow: 3px 2px 10px rgba(0, 0, 0,0.5);
}

nav {
  display: flex;
  align-items: center;
  justify-content: center; 
}


footer img{
  height: 80px;
  border-radius: 20px 0 20px 0;
  box-shadow: 3px 2px 10px rgba(0, 0, 0,0.5);
}
#nav-menu a:hover {
  color: #FFA500; 
}
#nav-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}
#nav-menu a {
  text-decoration: none; 
  color: black;
}


#nav-menu li {
  margin: 0 15px;
  font-size: 1.2rem;
  font-family: 'Bricolage Grotesque', sans-serif;
  text-transform: uppercase;
} 
.menu-hide,
.menu-show {
    display: none;
    background-color: white;
    border: black;
    margin: .5rem 0 0 .5rem;
    border-radius: 5px;
}
.menu-hide.showing,
.menu-show.showing {
    display: block;
}

#nav-menu{
    display: none;
}

#nav-menu.showing {
    display: flex;
}

.social-media {
  position: absolute;
  top: 10px; 
  right: 10px; 
}

.social-media a {
  margin-right: 10px;
}
.logo h1{
  text-align: center;
}

.menu-show{
  display: none;
}
header{
  background-color: #72AAC0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
h1{ 
  text-align: center;
}
.button-Container{
  position: absolute;
  bottom: 50%;
  top: auto;
  right: 30%;
  font-size: 20px;
  border-radius: 5px;
  z-index: 1; /* Set a higher z-index to ensure it appears above other elements */

}



#drink-count {
  text-align: center;
  padding: 20px 0;
  border: 2px solid black;
}
.about-content img {
  width: 45%; 
  /* height: auto; */
  border-radius: 10px; 
} 
.about-content{
  display: flex;
  justify-content: space-between;
}
.about-content p{
  width: 50%;
}
#carlsbad-california{
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) ;
  border-radius: 10px;
}
#weather{
  padding: 20px;
  box-shadow:   0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
footer {
  text-align: center;
  background-color: #72AAC0;
  color: white;
  padding: 20px;
}

footer a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
}

footer h3 {
  font-size: 1.5rem;
  margin-top: 20px;
} 
.reviews-content {
  display: flex; 
  justify-content: space-between; 
}
.review-card {
  border: 1px solid #72AAC0; 
  padding: 20px;
  width: 45%; 
  box-sizing: border-box;
  border-radius: 10px; 
}

.review-card img {
  width: 100%; 
  height: auto; 
  object-fit: cover; 
}
/* Style for the first image inside the review cards */
.review-card img:first-child {
  max-height: 200px; 
  width: 50%; 
  object-fit: cover; 
}

.review-card img {
  display: block; 
  margin-left: auto; 
  margin-right: auto; 
}


#reviews h2{
  font-size: 2rem;
  text-align: center;
}


/* @media only screen and (max-width: 767px) {
 

}
 */



  
 
 
  














