<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bountiful foods</title>
    <meta name="description" content="WDD 230 - Web Frontend Development - Bountiful Food Home Page">
    <meta name="author" content="Gloria Ekpo">
    <!-- social media meta tags for facebook -->
    <meta property="og:url" content="https://gloria-ekpo.github.io/wdd230/bountiful/index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="WDD 230 - Bountiful Foods">
    <meta property="og:description"
        content="WDD 230 - Web Frontend Development - Bountiful Project Home Page">
    <meta property="og:image" content="http">

    <!-- favicon -->
    <link rel="icon" href="images/favicon.ico">

    <!-- css normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <!-- media query -->
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">

    <script src="scripts/hamburger.js" defer></script>
    <script src="scripts/scripts.js" defer></script>
    <script src="scripts/confirmation.js" defer></script>
    <script src="scripts/main.js" defer ></script>
</head> 

<body>
    <header>
        <div class="logo">
        <img src="./images/Fruit-Logo.png" height="160" width="160" alt="Bountiful Logo" >
        </div>
        <nav>
        <button class="menu-hide">X</button>
        <button class="menu-show showing">&equiv;</button>
        <ul id="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="order.html">Order</a></li>
        </ul>
        </nav>
    </header>
    <main>
        
        <section id="order-confirmation">
            <h2 class="thanks">Thank You for Your Order!</h2>
            <div id="order-details">
              <!-- Order details will be populated dynamically -->
            </div>
            <div id="output-area"></div>
            <div id="pickup-time"></div>
            <p>You can pick up your drink in approximately 30 minutes. If there is a problem with your order, 
                please contact us at <a href="bountiful@gmail.com">info@BountifulFoods.org</a> or (650) 316-0671.</p>
          </section>
          <div id="review">
            <p>We would appreciate it if you could leave a review on our social media pages.</p>
            <a href="#" id="leave-review">Leave a Review</a>
            <p>Thank you for choosing Bountiful Foods!</p>
          </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="./images/Fruit-Logo.png" alt="mylogo" width="70">
            </div>
            <div class="footer-contact">
                <h4>Bountiful Foods</h4>
                <p>6669 Peregrine PI<br>Carlsbad, CA 92011</p>
                <p><a href="bountiful@gmail.com">info@BountifulFoods.org</a></p>
                <p>650-316-0671</p>
                <p>Resources:
                  <a href="https://www.fruityvice.com/">www.fruityvice.com</a>, <a href="https://openweathermap.org/">openweathermap.org</a>
            </div>
            <div class="social-media">
              <a href="images/facebook.png"><img src="images/facebook.png" alt="Facebook Logo"></a>
              <a href="images/twitter.png"><img src="images/twitter.png" alt="Twitter Logo"></a>
              <a href="images/instagram-icon.webp"><img src="images/instagram-icon.webp" alt="Instagram Logo"></a>
          </div>
        </div>
        <div class="footer-base">
            <p>© <span id="currentyear">2023</span> | Gloria Ekpo | Final Project WDD 230 | Last Modified <span id="dateModified"></span>
          </p>
    
        </div>
    </footer>
</body>
</html>