:root{
    --text-color: rgb(10, 10, 9);
    --background-color: rgb(177, 169, 169);
    --hover-background-color: #7eb2dd;    
    --hover-color: black;
}

body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #7eb2dd;
    color: var(--text-color);
    max-width: 1200px;
    margin: 0 auto;
}

.hero-container {
    position: relative;
    text-align: center;

}
.button-Container button{
    position: absolute;
  background-color: #6b968af1;
  height: 50px;
  font-size: 20px;
  /* border-radius: 5%; */
  top: auto;
  bottom: 50%;
  margin: 1rem 0;
  bottom: 70px;
  right: 50%; /* Adjust the distance from the right */
  z-index: 1; /* Set a higher z-index to ensure it appears above other elements */

}
button{
    color: var(--text-color);
    background-color: var(--background-color);
    border-radius: 5px;
    cursor: pointer;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: white;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 5px;
}

header, footer, main, nav{
    background-color: var(--background-color);
    color: black;
}

/** Header styles **/

header{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

#dark-mode{
    position:absolute;
    top: 1rem;
    right: 2rem; 
    /* background-color: var(--background-color); */
}

header img{
    flex: 1;
    border-radius: 10px;
    padding: 5px;
}

header h1{
    flex: 2;
    text-align: center;    
}
.home-section img {
    border-radius: 10px;
}

footer{
    /* display: grid; */
    margin: 0 auto;
    text-align: center;
    padding: 1rem;
}
/** Menu styles **/
nav {
    border-radius: 5px;
}

nav ul{
    list-style: none;
    padding-inline-start: 0px;
    display: flex;
    flex-direction: row;
    margin-block-end: 0px;
    margin-block-start: 0px;
}
.spotlight-card p {
    line-height: 25px;
    text-align: left;
}

nav ul li{
    flex: 1;
    align-items: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    background-color: var(--hover-background-color);
    color: var(--hover-color);
}

nav ul li a{
    display: block;    
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
    padding: 1rem;
    justify-content: center;
    
}

nav ul li a:hover{
    background-color: var(--background-color);
    border-radius: 10px;
}
.menu-hide,
.menu-show {
    display: none;
    background-color: #72AAC0;
    border: black;
    margin: .5rem 0 0 .5rem;
    border-radius: 5px;
}
.menu-hide.showing,
.menu-show.showing {
    display: block;
}

#nav-menu{
    display: none;
}

#nav-menu.showing {
    display: block;
}

#hero img{
    width: 100%;
    border-radius: 10px;
}
#current-events img{
    width: 100%;
}

#hero button{
    position: absolute;
    right: 2rem;
    top: 2rem;
    font-size: 1.5rem;
    padding: .5rem;
    border: 5px solid var(--hover-background-color);
    border-radius: 10px;
}


#hero h2{
    padding: 1rem; 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#home-main section{
    text-align: center;
    border: 2px solid black;
    /* box-shadow: 10px 5px 5px var(--hover-background-color); */
}

#home-main section p{
    padding: .5rem;
}
#home-main h2{
    text-align: center;
}


#weather {
    border: 1px solid black;
    border-radius: 10px;
}

#weather p{
    padding: 4px;
    margin: 0px;
}
#nav-button{    
    font-size: 2rem;    
    background-color: var(--hover-background-color);
}
#spotlights {
    padding-top: 5px;
}

#spotlight-1 {
    margin: 5px;
}

#spotlight-2 {
    margin: 5px;
}

#spotlight-3 {
    margin: 5px;
}
.spotlight-card {
    border-radius: 5px;
    border: 1px solid black;
    padding: 10px;
}
#home-main section {
    text-align: center;
}

#home-main section h2 {
    text-align: center;
}


/* Discover Page Styles */

#discover-main{
    padding-left: 10px;
}

#discover-images{
    text-align: center;
}

#discover-images img{
    width: 100%;
    border: 5px solid var(--hover-background-color);
}

#discover-demographics, #discover-message, #discover-events{
    border: 1px solid black;    
    padding: 1rem;
    margin: 1rem 0;
    box-shadow: 5px 5px 5px var(--hover-background-color)
}

/*** Join page styles ***/

.join{
    display: grid;    
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }

  .join > div{
    margin: 1rem;
    padding: 1rem;
    border: 1px black solid;
    border-radius: 5px;  
    width: 90%;
    min-width: 400px;
  }

  label.myinput{
    display:block;
    padding-top: 1rem;
  }
  
  label.myinput input, label.myinput textarea{
    display:block;
    font-size: 1.2rem;
    padding: .5rem;
    width: 20rem;
    max-width: 20rem;
  }
  
  label.myradio{
    display: block;
    margin-right: .2rem;
    font-size: 1.3rem;  
    padding-top: .5rem;
  }
  
  label.myradio input{
    margin-right: 1rem;
  }
  
  .mysubmit{
    background-color: #338;
    color: white;
    margin: 1rem 0 0 0;
    padding: .5rem;
    font-size: 1.5rem;
  }
  
  label.myinput input:required{
    border-color: #922;
  }
  
  input:valid{
    background-color: rgb(200, 255, 200);
  }

  input:invalid{
    background-color: rgb(255, 200, 200);
  }

  .join-confirm{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }

  #thankyou-main h2{
    text-align: center;
    margin-block-start: 0;
    margin-block-end: 0;
    padding: 1rem 0;
  }


  /* Directory Page Stuff */
.directory-main{
    width: 100%;
}

#directory-selector{
    width: 100%;
    text-align: center;
}

#directory-selector button{
    padding: 1rem;
    margin: .5rem;
    border-radius: 5px;
    border: 1px black solid;
}
.directory-cards img {
    width: 100%;
    height: auto;
    max-height: 200px;
    border-radius: 5px;
}

#directory-selector button.active{
    background-color: var(--hover-background-color);
}

/* Cards view */

.directory-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-items: center;
}

.directory-cards section{
    text-align: center;    
    border: 2px solid grey;    
    width: 300px;
    background-color: var(--menu-bg-color);
    padding: 1rem;
    margin: .5rem;
}

.directory-cards section{
    text-align: center;
    border: 2px solid grey;
    width: 300px;
    padding: 1rem;
    margin: .5rem;
}


.directory-cards .gold-member{
    box-shadow: .5rem .5rem .5rem gold;
}

.directory-cards .card-button{
    text-decoration: none;
    color: white;
    background-color: var(--hover-background-color);
    padding: .5rem;
    border-radius: 5px;
}

/* List View */

.directory-list{    
    display: grid;    
    justify-items: center;   
    padding: 1rem;    
}

.directory-list section img{
    display: none;
}

.directory-list section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 70%;
    padding-left: 1rem;
    padding-right: 1rem;
}

.directory-list .card-button{
    text-decoration: underline;
    color: black;    
}


.directory-list section:nth-child(odd) {
    background-color: var(--background-color);
}

.directory-list section:nth-child(even) {
    background-color: var(--hover-background-color)
}
#meetgreet {
    font-size: 1.4rem;
    border: 1px solid black;
    border-radius: 5px;
    padding: 2px;
}

.small {
    display: none;
    /* Hide by default */
}

@media (max-width: 560px) {
    .small {
        display: block;
        /* Display for small viewports */
    }
}

.medium {
    display: none;
    /* Hide by default */
}

@media (min-width: 565px) and (max-width: 1150px) {
    .medium {
        display: block;
        /* Display for medium viewports */
    }
}

.large {
    display: none;
    /* Hide by default */
}

@media (min-width: 1200px) {
    .large {
        display: block;
        /* Display for large viewports */
    }
}