@media screen and (min-width: 1200px){
    html{
        margin: 0 auto;
    }

    nav ul{
        flex-direction: row;
    }
    #home-main{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    #home-main section{
        margin: 1rem .5rem;
    }

    #home-main h2{
        grid-column: 1/3;
    }
    #home-main hr{
        grid-column: 1/3;   
    }

    nav ul li a {
        text-align: center;
    }

    main{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    

    main section{
        margin: 1rem .5rem;
    }

    .menu-show, .menu-hide, .menu-show.showing, .menu-hide.showing{
        display: none;
    } 

    main h2{
        grid-column: 1/3;
    }
    main hr{
        grid-column: 1/3;   
    }

    #nav-menu{
        display: flex;
    }

    #google-map{
        grid-column: 1/3;
        border-radius: 10px;
    }

    .hero h2{
        position: absolute;
        top: 0px;
        left: 0px;
        font-size: 2rem;
    }

}